# acc-testing

./: README.md  pom.xml
src/main/java/org/acc/: main.java
src/test/java/api/: TestApiRunner.java  tmCategoryUsedCars.feature
src/test/java/data/: AvailableMakes.json  CarsByMake.json
src/test/java/enums/: SupportedBrowsers.java
src/test/java/helpers/: WebHelper.java
src/test/java/ui/: TestMotorsPage.java
src/test/java/utils/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/resources/: testng.xml
